.title-section {
  font-size: 30px;
  color: #048853;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.title-section::after {
  content: '';
  display: block;
  height: 3px;
  width: 75px;
  background: #048853;
  margin: 3px auto;
  border-radius: 99px;
}

/* Hero Section */
#hero {
  min-height: 50vh;
  background-image: url('../../img/village-3.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  color: white;
}

#hero .container {
  /* min-height: 90vh; */
}

#hero .container .row {
  min-height: 50vh;
}

#hero .sub-title {
  /* font-size: 1.5em; */
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 45px;
}

#hero .title {
  /* font-size: 3.5em; */
  font-size: 45px;
  font-weight: bold;
}

@media (min-width: 768px) and (max-width: 991px) {
  #hero {
    min-height: 45vh;
  }

  #hero .container {
    /* min-height: 90vh; */
  }

  #hero .container .row {
    min-height: 45vh;
  }
}

@media (max-width: 767px) {
  #hero {
    min-height: 50vh;
  }

  #hero .container {
    /* min-height: 90vh; */
  }

  #hero .container .row {
    min-height: 50vh;
  }

  #hero .title {
    font-size: 25px;
  }

  #hero .sub-title {
    font-size: 16px;
  }
}

#bumdes-list {
  min-height: 50vh;
  background: #f9fafb;
}

#bumdes-list .bumdes-box .photo-box {
  background: #f0f4f9;
  display: flex;
  justify-content: center;
  align-items: end;
}

#bumdes-list .bumdes-box {
  background: white;
}

#bumdes-list td {
  margin-bottom: 0;
  padding-bottom: 10px;
}

#bumdes-list .bumdes-box .nama-bumdes {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0;
}

@media (min-width: 768px) and (max-width: 991px) {
  #bumdes-list td {
    font-size: 10px;
  }
}

@media (max-width: 767px) {
  #bumdes-list td {
    font-size: 12px;
  }
}

#other-info {
  background: #FFF;
}

#other-info .feature-box {
  background: #FFF;
}

#other-info .feature-box .image-circle {
  box-sizing: border-box;
  width: 60px;
  background: #f0f4f9;
  padding: 15px;
}

#other-info .feature-box .title {
  margin: 8px 0 3px 0;
  font-weight: bolder;
}

#other-info .feature-box .sub-title {
  max-lines: 2;
  color: grey;
  width: 75%;
  font-size: .7rem;
  margin: 8px auto 3px auto;
  font-weight: bolder;
}