body {
  background: #ffffff;
}


/* HERO SECTION */
#home-hero {
  min-height: 95vh;
  /* background-color: #F1F7ED; */
  font-family: 'Dela Gothic One', cursive;
  background-image: url('../../img/village-2.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  color: white;
}

#home-hero .container {
  height: 95vh;
}

#home-hero .row{
  height: 100%;
  justify-content: center;
  text-align: center;
}

#home-hero .title {
  font-size: 50px;
}

#home-hero .sub-title {
  font-size: 30px;
}

@media (min-width: 768px) and (max-width: 991px) {
  #home-hero {
    min-height: 65vh;
    background-color: #F1F7ED;
    font-family: 'Dela Gothic One', cursive;
  }
  
  #home-hero .container {
    height: 65vh;
  }
  #home-hero .title {
    font-size: 50px;
  }
  
  #home-hero .sub-title {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  #home-hero {
    min-height: 65vh;
    background-color: #F1F7ED;
    font-family: 'Dela Gothic One', cursive;
  }
  
  #home-hero .container {
    height: 65vh;
  }
  #home-hero .row {
    justify-self: left;
    text-align: left;
  }
  #home-hero .title {
    font-size: 35px;
  }
  
  #home-hero .sub-title {
    font-size: 18px;
  }
}

/* END HERO SECTION */

/* WELCOME SECTION */
#welcome {
  font-family: 'Dela Gothic One', cursive;
  background: #FFF;
}

#welcome .say-welcome {
  color: #048853;
  font-weight: 700;
}
#welcome .say-welcome::after {
  content: "";
  display: block;
  width: 25%;
  height: 3.5px;
  background-color: #048853;
  margin: 5px auto;
  border-radius: 99px;
}

#welcome .title {
  color: #048853;
  font-size: 1.4rem;
  font-weight: 600;
}

#welcome .description {
  font-size: 1.1rem;
  margin-top: 25px;
  text-align: justify;
  text-indent: 30px;
}
/* END WELCOME SECTION */
#feature {
  background: #f9fafb;
}

#feature .feature-box {
  background: #FFF;
}

#feature .feature-box .image-circle {
  box-sizing: border-box;
  width: 80px;
  background: #f0f4f9;
  padding: 15px;
}

#feature .feature-box .title {
  margin: 8px 0 3px 0;
  font-weight: bolder;
}

#feature .feature-box .sub-title {
  max-lines: 2;
  color: grey;
  width: 75%;
  font-size: .7rem;
  margin: 8px auto 3px auto;
  font-weight: bolder;
}

#feature .right-feature .title {
  font-size: 1.8rem;
  text-align: justify;
  font-weight: bolder;
  color: #048853;
  text-align: justify;
}

#feature .right-feature .sub-title {
  color: rgb(159, 159, 159);
  font-weight: 600;
}

@media (max-width: 767px) {
  #feature .container .row {
    flex-direction: column-reverse !important;
    align-items: center !important;
  }
}

/* @media (min-width: 767px) {
  #feature .right-feature {
    padding-left: 70px;
  }
} */
/* #feature .box{
  background-color: #F3FFF4;
} */

#village {
  background: #F3FFF4;
  background: #FFF;
}

#village .title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #048853;
}

#village .village-box {
  position: relative;
  overflow: hidden;
}

#village .village-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Warna hitam transparan */
  opacity: 0; /* Mulai transparan saat awal */
  transition: opacity 0.3s ease; /* Efek transisi muncul */
}

#village .village-box:hover::before {
  opacity: 1; /* Transparan menjadi penuh saat di-hover */
}

#village .village-box h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff; /* Warna teks putih */
  opacity: 0; /* Mulai transparan saat awal */
  transition: opacity 0.3s ease; /* Efek transisi muncul */
}

#village .village-box h3 .address {
  font-size: 20px;
}


#village .village-box:hover h3 {
  opacity: 1; /* Teks menjadi terlihat saat di-hover */
}