/* Hero Section */
#hero {
  min-height: 70vh;
  background-image: url('../../img/village-3.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  color: white;
}
#hero .container .row {
  min-height: 70vh;
}
#hero .sub-title {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 45px;
}
#hero .title {
  font-size: 55px;
  font-weight: bold;
}

@media (min-width: 768px) and (max-width: 991px) {
  #hero {
    min-height: 55vh;
  }
  #hero .container .row {
    min-height: 55vh;
  }
}

@media (max-width: 767px) {
  #hero {
    min-height: 50vh;
  }
  #hero .container .row {
    min-height: 50vh;
  }
  #hero .sub-title {
    font-size: 26px;
  }
  #hero .title {
    font-size: 30px;
  }
}

/* description section */
#description {
  background: #FFF;
}
#description .brand {
  font-size: 60px;
  color: #048853;
  font-weight: 500;
}
#description .title {
  font-size: 30px;
}

#description .description {
  margin-top: 25px;
  text-align: justify;
  text-indent: 30px;
}

@media (max-width: 991px) {
  #village-list .row:nth-child(1){
    justify-content: center;
    text-align: center;
  }
}