/* Hero Section */
#hero {
  min-height: 70vh;
  background-image: url('../../img/village-3.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  color: white;
}
#hero .container .row {
  min-height: 70vh;
}
#hero .sub-title {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 45px;
}
#hero .title {
  font-size: 55px;
  font-weight: bold;
}

@media (min-width: 768px) and (max-width: 991px) {
  #hero {
    min-height: 55vh;
  }
  #hero .container .row {
    min-height: 55vh;
  }
}

@media (max-width: 767px) {
  #hero {
    min-height: 50vh;
  }
  #hero .container .row {
    min-height: 50vh;
  }
  #hero .sub-title {
    font-size: 26px;
  }
  #hero .title {
    font-size: 30px;
  }
}

/* description section */
#description {
  background: #f9fafb;
}
#description .photo-box {
  background: rgb(180, 180, 180);
  width: 300px;
  height: 300px;
  margin-bottom: 15px;
  box-shadow: 10px 10px 0px rgba(166, 166, 166, 0.3);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: end;
}

#description .photo-box:hover {
  transform: translate(-8px, -8px);
  box-shadow: 18px 18px 0px rgba(166, 166, 166, 0.3);
  transition: .5s;
}

#description .title {
  font-size: 30px;
  color: #048853;
  font-weight: bold;
  text-align: justify;
}

#description .description {
  margin-top: 25px;
  text-align: justify;
  text-indent: 30px;
  font-size: 16px;
}

@media (max-width: 991px) {
  #village-list .row:nth-child(1){
    justify-content: center;
    text-align: center;
  }
}