/* Hero Section */
#hero {
  min-height: 90vh;
  background-image: url('../../img/village-3.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  color: white;
}
#hero .container {
  /* min-height: 90vh; */
}
#hero .container .row {
  /* min-height: 100%; */
}
#hero .sub-title {
  /* font-size: 1.5em; */
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 45px;
}
#hero .title {
  /* font-size: 3.5em; */
  font-size: 55px;
  font-weight: bold;
}

@media (min-width: 768px) and (max-width: 991px) {
  #hero {
    min-height: 70vh;
  }
}

@media (max-width: 767px) {
  #hero {
    min-height: 55vh;
  }
  #hero .sub-title {
    font-size: 26px;
  }
  #hero .title {
    font-size: 30px;
  }
}

/* feature */

#feature {
  background: #f9fafb;
}
#feature .row .content-text{
  margin-right: 100px;
}
#feature .title{
  font-size: 30px;
  color: #048853;
  font-weight: bold;
  text-align: justify;
}
#feature .sub-title{
  font-size: 16px;
  text-align: justify;
}

#feature .photo-box {
  background: rgb(180, 180, 180);
  width: 300px;
  height: 300px;
  margin-bottom: 15px;
  box-shadow: 15px 15px 0px rgba(166, 166, 166, 0.3);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: end;
}

#feature .photo-box:hover {
  transform: translate(-8px, -8px);
  box-shadow: 23px 23px 0px rgba(166, 166, 166, 0.3);
  transition: .5s;
}

@media (min-width: 768px) and (max-width: 991px) {
  #feature .row .content-text{
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  #feature .row .content-text{
    margin-right: 0;
  }
  #feature .row:nth-child(1){
    display: flex !important;
    flex-direction: column-reverse !important;
  }
}
/* end feature */


